is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JobSimulator
build_property.ProjectDir = C:\Users\giovanne.nascimento\OneDrive - DEMARCO PARTICIPACOES E SERVICOS LTDA\PROJETOS E BACKLOGS\10 - PROJETOS E PROPOSTAS DE MELHORIAS(ENTREGA DE VALOR)\5 - NOVO FLUXO PBIs E BRANCHS\github-flow-lab\src\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 
